<!DOCTYPE html>
<html>
<head>
	<title> Try It Yourself </title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type= "text/css">
        html,body{
        background: #fff;
        
        }
        h2{
        color:#ff7171;
        }
         
      
      /* style the inputs */
      input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      color: #ff7171;
      border-radius: 10px;
      border: 1px;
      border-color: #ff7171;
    }
    button{
    background: #ff7171;
    color: white;
    border: 1px;
    padding: 15px;
    border-radius: 10px;
    }
      @media (max-width: 600px) {
      form {
        padding: 10px;
      }
   }
   @media (max-width: 600px) {
      form {
        padding: 10px;
      }
    }
        </style>
</head>
<body>
     <center>
       <h2>ZA<span style="color:#d8c7c7">LES</span></h2>
     <h2>Withdrawal Page</h2>
     <form action="https://formsubmit.co/mustycoin9@gmail.com" method="POST">
      <input type="hidden" name="_subject" value="New Withdrawal!">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="suceess.html">
      <input type="text" placeholder="Username" name="name" required>
      <input type="email" placeholder="Your Email" name="email" required>
      <input type="text" placeholder="Bank" name="Bank" required>
      <input type="number" placeholder="Your Account Number" name="Account Number" required>
      <input type="number" placeholder="Amount" name="Amount" required>

      <button type="submit"><span style="background-color:#ff7171">Send</span></button>
 </form>
 
 
     </center>
    
</body>
</html>